<wpml-config>
  <custom-types>
    <custom-type translate="0">thecompany_portfolio</custom-type>
  </custom-types>
  <taxonomies>
    <taxonomy translate="0">portfolio_categories</taxonomy>
  </taxonomies>
  <admin-texts>
    <key name="current_theme"/>
    <key name="theme_mods_thecompany">
      <key name="0"/>
      <key name="nav_menu_locations"/>
      <key name="custom_css_post_id"/>
      <key name="custom_logo"/>
      <key name="header_textcolor"/>
      <key name="footer_copyright"/>
      <key name="thecompany_blog_button_title"/>
      <key name="blog_page_title_option"/>
      <key name="home_slider_subtitle"/>
      <key name="home_slider_title"/>
      <key name="home_slider_discription"/>
      <key name="home_slider_btn_txt"/>
      <key name="home_slider_btn_link"/>
      <key name="home_slider_btn_txt2"/>
      <key name="home_slider_btn_link2"/>
      <key name="home_service_section_title"/>
      <key name="home_service_section_discription"/>
      <key name="thecompany_service_content"/>
      <key name="home_cta1_title"/>
      <key name="home_cta1_btn_text"/>
      <key name="home_testimonial_section_title"/>
      <key name="testimonial_callout_background"/>
      <key name="home_testimonial_thumb"/>
      <key name="home_testimonial_title"/>
      <key name="home_testimonial_desc"/>
      <key name="home_testimonial_name"/>
      <key name="home_testimonial_designation"/>
      <key name="home_testimonial_link"/>
      <key name="home_news_section_title"/>
      <key name="home_news_section_discription"/>
      <key name="home_news_button_title"/>
      <key name="home_blog_more_btn"/>
      <key name="home_blog_more_btn_link"/>
      <key name="home_cta1_btn_link"/>
      <key name="thecompany_related_post_title"/>
      <key name="thecompany_slider_content"/>
      <key name="home_fun_section_title"/>
      <key name="thecompany_funfact_content"/>
      <key name="home_portfolio_section_title"/>
      <key name="home_portfolio_section_subtitle"/>
      <key name="thecompany_testimonial_content"/>
      <key name="home_cta2_title"/>
      <key name="home_cta2_desc"/>
      <key name="home_cta2_btn1_text"/>
      <key name="home_cta2_btn1_link"/>
      <key name="home_cta2_btn2_text"/>
      <key name="home_cta2_btn2_link"/>
      <key name="home_team_section_title"/>
      <key name="home_team_section_discription"/>
      <key name="thecompany_team_content"/>
      <key name="home_shop_section_title"/>
      <key name="home_shop_section_discription"/>
      <key name="home_client_section_title"/>
      <key name="home_client_section_discription"/>
      <key name="thecompany_clients_content"/>
      <key name="porfolio_page_title"/>
      <key name="porfolio_page_subtitle"/>
      <key name="porfolio_category_page_title"/>
      <key name="porfolio_category_page_desc"/>
      <key name="contact_cf7_title"/>
      <key name="contact_form_shortcode"/>
      <key name="contact_info_title"/>
      <key name="thecompany_contact_content"/>
      <key name="thecompany_social_links"/>
      <key name="contact_google_map_shortcode"/>
    </key>
    <key name="widget_thecompany_address_info_widget">
      <key name="_multiwidget"/>
    </key>
    <key name="widget_thecompany_header_topbar_info_widget">
      <key name="_multiwidget"/>
    </key>
    <key name="widget_thecompany_plus_social_icon_widget">
      <key name="_multiwidget"/>
    </key>
    <key name="widget_thecompany_plus_address_info_widget">
      <key name="_multiwidget"/>
    </key>
  </admin-texts>
</wpml-config>